<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id_cancel" android:title="Cancel" />
    <item android:id="@+id/id_confirm" android:title="Confirm" />
    <item android:id="@+id/id_back_to_menu" android:title="Back to menu" />
</menu>